Assignment 3
Descriptive Statistics - Measures of Central Tendency and variability

Perform the following operations on any open-source dataset (e.g., data.csv)

1.Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical) variable. For example, if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups. Create a list that contains a numeric value for each response to the categorical variable.

2.Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-virginica’ of iris.csv dataset.
Provide the codes with outputs and explain everything that you do in this step.

In [1]:
import numpy as np   
import pandas as pd

## Part 1  -NBA Dataset

In [2]:
#loading dataset

data = pd.read_csv("nba.csv")  
df=pd.DataFrame(data)

In [3]:
shape = df.shape
size = df.size
print("Dimenation of data frame: {}".format(shape))
print("Size of data frame: {}".format(size))

Dimenation of data frame: (458, 9)
Size of data frame: 4122

In [4]:
print(df.columns)

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [5]:
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [6]:
df.tail(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [8]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

#### checking for missing values

In [9]:
df.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False
457   True   True    True      True   True    True    True     True    True

[458 rows x 9 columns]

In [10]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [11]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [12]:
mode = df['College'].mode()[0]
df['College'].fillna(mode,inplace=True)

In [13]:
df['Age'].fillna(df['Age'].median(),inplace=True)
df['Weight'].fillna(df['Weight'].median(),inplace=True)

In [14]:
df.dropna(inplace=True)

In [15]:
df.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [16]:
df.shape

(457, 9)

### Statistical Analysis

In [17]:
df['Age'].describe()

count    457.000000
mean      26.938731
std        4.404016
min       19.000000
25%       24.000000
50%       26.000000
75%       30.000000
max       40.000000
Name: Age, dtype: float64

In [18]:
df['Age'].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    19
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [19]:
bins= [11,21,31,41]
labels = ['11 to 20','21 to 30','31 to 40']
df['ageGroup'] = pd.cut(df['Age'], bins=bins,labels=labels, right=False)

In [20]:
ageGroup_categories=list(df['ageGroup'].value_counts().index)
ageGroup_categories

['21 to 30', '31 to 40', '11 to 20']

In [21]:
df['ageGroup'].value_counts()

21 to 30    345
31 to 40     91
11 to 20     21
Name: ageGroup, dtype: int64

In [22]:
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,ageGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,21 to 30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,21 to 30
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,21 to 30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,21 to 30
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,21 to 30

In [23]:
df.groupby(df['ageGroup']).get_group('21 to 30')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,ageGroup
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,21 to 30
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,21 to 30
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,21 to 30
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,21 to 30
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,21 to 30
...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,9.813480e+05,21 to 30
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2.433333e+06,21 to 30
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Kentucky,9.000000e+05,21 to 30
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06,21 to 30
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,9.472760e+05,21 to 30

In [24]:
list_of_salaries_by_ageGroup = list(df.groupby('ageGroup')['Salary'])
list_of_salaries_by_ageGroup

[('11 to 20',
  13     1749840.0
  40     4131720.0
  56     4582680.0
  60      525093.0
  62     1524000.0
  85     1131960.0
  116    5103120.0
  122    2127840.0
  192    2841960.0
  208    2357760.0
  226    1733040.0
  352    2481720.0
  356    4171680.0
  377    1920240.0
  393    3102240.0
  401    1282080.0
  410    5703600.0
  427     525093.0
  441    2637720.0
  445    3777720.0
  452    2239800.0
  Name: Salary, dtype: float64),
 ('21 to 30',
  0      7.730337e+06
  1      6.796117e+06
  2      4.842684e+06
  3      1.148640e+06
  4      5.000000e+06
             ...
  451    9.813480e+05
  453    2.433333e+06
  454    9.000000e+05
  455    2.900000e+06
  456    9.472760e+05
  Name: Salary, Length: 345, dtype: float64),
 ('31 to 40',
  19      6300000.0
  31      1635476.0
  33     22875000.0
  34      7402812.0
  43       947276.0
            ...
  406      947276.0
  413     3750000.0
  415     3135000.0
  420      222888.0
  434     5016000.0
  Name: Salary, Length: 91, dtype: float64)]

In [25]:
df.groupby('ageGroup')['Salary'].mean()

ageGroup
11 to 20    2.650043e+06
21 to 30    4.679140e+06
31 to 40    5.968707e+06
Name: Salary, dtype: float64

In [26]:
df.groupby('ageGroup')['Salary'].median()

ageGroup
11 to 20    2357760.0
21 to 30    2616975.0
31 to 40    4053446.0
Name: Salary, dtype: float64

In [27]:
df.groupby('ageGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
ageGroup,,,,,,,,
11 to 20,21.0,2.650043e+06,1.454546e+06,525093.0,1733040.0,2357760.0,3777720.0,5703600.0
21 to 30,345.0,4.679140e+06,4.996786e+06,30888.0,1015421.0,2616975.0,6486486.0,22359364.0
31 to 40,91.0,5.968707e+06,6.065991e+06,200600.0,1474187.0,4053446.0,7474380.0,25000000.0

In [28]:
list_of_colleges_by_ageGroup = list(df.groupby('ageGroup')['College'])
list_of_colleges_by_ageGroup

[('11 to 20',
  13       Kentucky
  40       Kentucky
  56           Duke
  60           UNLV
  62       Kentucky
  85           UCLA
  116    Ohio State
  122      Kentucky
  192       Arizona
  208         Texas
  226          UNLV
  352          Duke
  356       Arizona
  377        Kansas
  393      Kentucky
  401          Duke
  410      Kentucky
  427        Kansas
  441       Indiana
  445      Kentucky
  452      Kentucky
  Name: College, dtype: object),
 ('21 to 30',
  0                  Texas
  1              Marquette
  2      Boston University
  3          Georgia State
  4               Kentucky
               ...
  451               Dayton
  453               Butler
  454             Kentucky
  455             Kentucky
  456               Kansas
  Name: College, Length: 345, dtype: object),
 ('31 to 40',
  19         Georgia Tech
  31                 UNLV
  33             Syracuse
  34             Kentucky
  43             Kentucky
               ...
  406            Kentucky
  413              Kansas
  415           Villanova
  420            Kentucky
  434    Central Michigan
  Name: College, Length: 91, dtype: object)]

In [29]:
df['Height'].value_counts()

6-9     59
6-10    47
6-7     45
6-8     43
6-6     42
6-11    40
6-3     33
6-5     32
6-4     29
7-0     27
6-2     16
6-1     16
6-0     10
7-1      7
7-3      4
7-2      3
5-11     3
5-9      1
Name: Height, dtype: int64

In [30]:
df.groupby(df['Height']).get_group('6-10')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,ageGroup
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06,21 to 30
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,9.472760e+05,21 to 30
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,9.813480e+05,21 to 30
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,9.472760e+05,21 to 30
39,Kyle O'Quinn,New York Knicks,9.0,PF,26.0,6-10,250.0,Norfolk State,3.750000e+06,21 to 30
41,Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,Kentucky,2.814000e+06,21 to 30
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1.074169e+06,21 to 30
88,Marreese Speights,Golden State Warriors,5.0,C,28.0,6-10,255.0,Florida,3.815000e+06,21 to 30
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,1.890773e+07,21 to 30
129,Jon Leuer,Phoenix Suns,30.0,PF,27.0,6-10,228.0,Wisconsin,1.035000e+06,21 to 30
149,Eric Moreland,Sacramento Kings,25.0,PF,24.0,6-10,238.0,Oregon State,8.450590e+05,21 to 30
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,Kentucky,5.250930e+05,21 to 30
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,Kentucky,5.543725e+06,21 to 30
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,1.968900e+07,21 to 30
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6.500000e+06,21 to 30
201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4.000000e+06,21 to 30
221,Steve Novak,Milwaukee Bucks,6.0,SF,32.0,6-10,225.0,Marquette,2.953270e+05,31 to 40
238,Chandler Parsons,Dallas Mavericks,25.0,SF,27.0,6-10,230.0,Florida,1.536150e+07,21 to 30
243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,3.065270e+05,21 to 30
246,Clint Capela,Houston Rockets,15.0,PF,22.0,6-10,240.0,Kentucky,1.242720e+06,21 to 30
259,Chris Andersen,Memphis Grizzlies,7.0,PF,37.0,6-10,245.0,Blinn College,5.000000e+06,31 to 40
268,Jarell Martin,Memphis Grizzlies,10.0,PF,22.0,6-10,239.0,LSU,1.230840e+06,21 to 30
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,4.842684e+06,21 to 30
274,Brandan Wright,Memphis Grizzlies,34.0,PF,28.0,6-10,210.0,North Carolina,5.464000e+06,21 to 30
276,Ryan Anderson,New Orleans Pelicans,33.0,PF,28.0,6-10,240.0,California,8.500000e+06,21 to 30
281,Anthony Davis,New Orleans Pelicans,23.0,PF,23.0,6-10,253.0,Kentucky,7.070730e+06,21 to 30
292,Kendrick Perkins,New Orleans Pelicans,5.0,C,31.0,6-10,270.0,Kentucky,9.472760e+05,31 to 40
296,Matt Bonner,San Antonio Spurs,15.0,C,36.0,6-10,235.0,Florida,9.472760e+05,31 to 40
312,Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,1.200000e+07,21 to 30
330,Al Jefferson,Charlotte Hornets,25.0,C,31.0,6-10,289.0,Kentucky,1.350000e+07,31 to 40
346,Josh McRoberts,Miami Heat,4.0,PF,29.0,6-10,240.0,Duke,5.543725e+06,21 to 30
348,Amar'e Stoudemire,Miami Heat,5.0,PF,33.0,6-10,245.0,Kentucky,9.472760e+05,31 to 40
358,Ersan Ilyasova,Orlando Magic,7.0,PF,29.0,6-10,235.0,Kentucky,7.900000e+06,21 to 30
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3.300000e+06,31 to 40
376,Markieff Morris,Washington Wizards,5.0,PF,26.0,6-10,245.0,Kansas,8.000000e+06,21 to 30
388,Danilo Gallinari,Denver Nuggets,8.0,SF,27.0,6-10,225.0,Kentucky,1.400000e+07,21 to 30
390,Nikola Jokic,Denver Nuggets,15.0,C,21.0,6-10,250.0,Kentucky,1.300000e+06,21 to 30
398,Nemanja Bjelica,Minnesota Timberwolves,88.0,PF,28.0,6-10,240.0,Kentucky,3.950001e+06,21 to 30
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1.938840e+06,21 to 30
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,4.842684e+06,21 to 30
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3.750000e+06,31 to 40
417,Serge Ibaka,Oklahoma City Thunder,9.0,PF,26.0,6-10,245.0,Kentucky,1.225000e+07,21 to 30
419,Mitch McGary,Oklahoma City Thunder,33.0,PF,24.0,6-10,255.0,Michigan,1.463040e+06,21 to 30
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,2.228880e+05,31 to 40
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6.980802e+06,21 to 30
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,1.200000e+07,21 to 30
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2.239800e+06,11 to 20

In [31]:
list_of_salaries_by_HeightGroup = list(df.groupby('Height')['Salary'])
list_of_salaries_by_HeightGroup

[('5-11',
  22     1500000.0
  130      55722.0
  203     211744.0
  Name: Salary, dtype: float64),
 ('5-9',
  11    6912869.0
  Name: Salary, dtype: float64),
 ('6-0',
  47       947276.0
  57       947276.0
  67     12000000.0
  100    21468695.0
  142     5013559.0
  152     2250000.0
  228     4290000.0
  305     3578947.0
  384     3000000.0
  394     4345000.0
  Name: Salary, dtype: float64),
 ('6-1',
  118     7000000.0
  121    13500000.0
  150     9500000.0
  180     2100000.0
  230     3950313.0
  244     6486486.0
  262     9588426.0
  263      700902.0
  286      845059.0
  318     1763400.0
  336    12000000.0
  359     8344497.0
  361     1294440.0
  440     2854940.0
  443     2658240.0
  454      900000.0
  Name: Salary, dtype: float64),
 ('6-10',
  4      5.000000e+06
  25     9.472760e+05
  26     9.813480e+05
  27     9.472760e+05
  39     3.750000e+06
  41     2.814000e+06
  51     1.074169e+06
  88     3.815000e+06
  96     1.890773e+07
  129    1.035000e+06
  149    8.450590e+05
  155    5.250930e+05
  160    5.543725e+06
  174    1.968900e+07
  182    6.500000e+06
  201    4.000000e+06
  221    2.953270e+05
  238    1.536150e+07
  243    3.065270e+05
  246    1.242720e+06
  259    5.000000e+06
  268    1.230840e+06
  273    4.842684e+06
  274    5.464000e+06
  276    8.500000e+06
  281    7.070730e+06
  292    9.472760e+05
  296    9.472760e+05
  312    1.200000e+07
  330    1.350000e+07
  346    5.543725e+06
  348    9.472760e+05
  358    7.900000e+06
  372    3.300000e+06
  376    8.000000e+06
  388    1.400000e+07
  390    1.300000e+06
  398    3.950001e+06
  404    1.938840e+06
  409    4.842684e+06
  413    3.750000e+06
  417    1.225000e+07
  419    1.463040e+06
  420    2.228880e+05
  431    6.980802e+06
  446    1.200000e+07
  452    2.239800e+06
  Name: Salary, dtype: float64),
 ('6-11',
  24      1140240.0
  55      3457800.0
  56      4582680.0
  60       525093.0
  73       245177.0
  81      2008748.0
  90       289755.0
  91      1100602.0
  98     19689000.0
  113     1724250.0
  143    15851950.0
  162    13400000.0
  163     1391160.0
  167     8193029.0
  173     1276000.0
  188     3272091.0
  204     4000000.0
  208     2357760.0
  209      845059.0
  211     1953960.0
  216     2943221.0
  220    16407500.0
  224     2109294.0
  237     5200000.0
  239      845059.0
  240      947276.0
  251    22359364.0
  294    19689000.0
  298     5250000.0
  316      947276.0
  321     9756250.0
  339    22192730.0
  373    11217391.0
  375    13000000.0
  391     1709719.0
  399     1474440.0
  400     8500000.0
  405    12100000.0
  418    16407500.0
  439     1415520.0
  Name: Salary, dtype: float64),
 ('6-2',
  0      7.730337e+06
  8      1.824360e+06
  36     8.450590e+05
  54     5.250930e+05
  131    9.472760e+05
  144    9.472760e+05
  210    1.007026e+06
  256    9.472760e+05
  264    4.842684e+06
  279    3.036927e+06
  283    1.164858e+06
  306    1.343750e+07
  323    8.000000e+06
  350    4.842684e+06
  367    5.000000e+06
  401    1.282080e+06
  Name: Salary, dtype: float64),
 ('6-3',
  16     8.450590e+05
  19     6.300000e+06
  28     9.472760e+05
  34     7.402812e+06
  66     7.000000e+06
  76     2.500000e+06
  79     9.472760e+05
  80     1.137079e+07
  102    9.477260e+05
  112    5.250930e+05
  127    1.350000e+07
  164    2.009306e+07
  168    1.640750e+07
  183    2.170465e+06
  191    1.391304e+07
  198    1.030000e+07
  200    8.000000e+06
  212    3.000000e+06
  215    1.662360e+06
  231    4.053446e+06
  241    5.378974e+06
  248    2.006000e+05
  269    4.842684e+06
  270    4.842684e+06
  304    2.507500e+05
  326    1.894550e+05
  335    2.139000e+06
  341    1.478300e+07
  379    2.170465e+06
  422    2.021520e+06
  426    1.674422e+07
  436    4.236287e+06
  453    2.433333e+06
  Name: Salary, dtype: float64),
 ('6-4',
  9       3431040.0
  17      1500000.0
  21       134215.0
  37      1572360.0
  53      2144772.0
  70       650000.0
  103     7085000.0
  104     3110796.0
  126      981348.0
  161     1015421.0
  166     1147276.0
  193     6270000.0
  214      947276.0
  258     5158539.0
  288    15514031.0
  290    10595507.0
  311     2854940.0
  325      947276.0
  345      845059.0
  349    20000000.0
  363     5192520.0
  364     2505720.0
  381      200600.0
  382    15851950.0
  389     1584480.0
  407    12700000.0
  415     3135000.0
  425     5138430.0
  437     2525160.0
  Name: Salary, dtype: float64),
 ('6-5',
  2      4.842684e+06
  3      1.148640e+06
  30     8.000000e+06
  75     1.509360e+06
  93     5.675000e+06
  105    1.159680e+06
  110    8.450590e+05
  116    5.103120e+06
  125    1.160160e+06
  138    6.060606e+06
  148    3.156600e+06
  175    1.111960e+05
  177    8.988765e+06
  184    1.114440e+05
  186    2.891760e+06
  207    7.000000e+06
  218    8.000000e+06
  233    1.640750e+07
  249    1.575644e+07
  257    1.404600e+06
  272    9.000000e+06
  291    5.572200e+04
  309    2.000000e+06
  317    5.250930e+05
  333    3.034356e+06
  334    5.675000e+06
  369    5.694674e+06
  393    3.102240e+06
  402    2.148360e+06
  421    3.344000e+06
  429    6.250930e+05
  433    6.000000e+06
  Name: Salary, dtype: float64),
 ('6-6',
  1      6.796117e+06
  13     1.749840e+06
  45     1.674060e+05
  58     2.869440e+06
  83     1.171046e+07
  87     1.270964e+06
  94     5.250930e+05
  109    2.500000e+07
  122    2.127840e+06
  133    5.500000e+06
  137    1.015421e+06
  158    9.472760e+05
  171    4.842684e+06
  178    5.000000e+06
  187    8.450590e+05
  190    6.000000e+05
  205    4.394225e+06
  213    2.399040e+06
  225    6.600000e+06
  226    1.733040e+06
  227    1.449000e+06
  253    3.189794e+06
  261    4.088019e+06
  267    1.201440e+06
  282    1.698830e+05
  285    1.073459e+07
  287    1.320000e+06
  299    2.814000e+06
  300    1.000000e+07
  307    5.250930e+05
  310    1.304520e+06
  328    5.250930e+05
  347    5.250930e+05
  360    8.450590e+05
  368    4.000000e+06
  380    1.100602e+06
  385    3.533333e+06
  403    2.056920e+06
  430    9.472760e+05
  444    9.463484e+06
  445    3.777720e+06
  451    9.813480e+05
  Name: Salary, dtype: float64),
 ('6-7',
  12     3.425510e+06
  18     1.335480e+06
  20     1.599840e+06
  32     3.088800e+04
  43     9.472760e+05
  64     1.005000e+07
  71     3.553917e+06
  82     1.426087e+07
  84     5.543725e+06
  89     1.550100e+07
  97     1.100602e+06
  101    3.376000e+06
  108    7.000000e+05
  119    9.472760e+05
  120    5.219169e+06
  123    2.061920e+05
  136    9.813480e+05
  139    1.449187e+06
  153    1.640750e+07
  165    1.535880e+06
  170    9.472760e+05
  185    1.252440e+06
  192    2.841960e+06
  202    1.358880e+06
  206    1.100000e+06
  260    3.542500e+06
  284    8.450590e+05
  289    1.015421e+06
  293    3.382023e+06
  301    1.640750e+07
  303    2.006000e+05
  314    5.746479e+06
  320    4.000000e+06
  332    6.331404e+06
  342    9.472760e+05
  344    2.618940e+05
  352    2.481720e+06
  355    2.288205e+06
  370    4.375000e+06
  371    5.617160e+05
  377    1.920240e+06
  397    4.842684e+06
  416    1.140240e+06
  423    1.210800e+06
  438    5.250930e+05
  Name: Salary, dtype: float64),
 ('6-8',
  6       1170960.0
  15      3425510.0
  29     11235955.0
  33     22875000.0
  35       845059.0
  42      1636842.0
  44      4000000.0
  50       845059.0
  59       947276.0
  63     13600000.0
  77      3873398.0
  99       947276.0
  106     3000000.0
  134     2041080.0
  135       83397.0
  146    12403101.0
  159     2380440.0
  169    22970500.0
  172      947276.0
  195     3000000.0
  217      855000.0
  219    14700000.0
  223     5152440.0
  242     8193030.0
  250     1000000.0
  280     2850000.0
  297     7500000.0
  315    18671659.0
  319     3333333.0
  324    13125306.0
  343     2854940.0
  357     3741480.0
  378     4662960.0
  386    10449438.0
  387    11235955.0
  392      947276.0
  411     5758680.0
  424     4500000.0
  427      525093.0
  442     4775000.0
  448    15409570.0
  449     1348440.0
  450     2050000.0
  Name: Salary, dtype: float64),
 ('6-9',
  5      1.200000e+07
  10     2.569260e+06
  31     1.635476e+06
  46     4.842684e+06
  48     1.000000e+06
  52     6.500000e+06
  61     2.814000e+06
  62     1.524000e+06
  65     2.500000e+06
  69     6.268675e+06
  72     2.900000e+06
  85     1.131960e+06
  86     8.450590e+05
  92     1.114440e+05
  95     9.650000e+06
  107    8.450590e+05
  114    1.155600e+06
  115    3.132240e+06
  132    5.500000e+06
  140    2.836186e+06
  145    5.250930e+05
  151    8.450590e+05
  154    4.500000e+06
  157    8.500000e+06
  179    1.426087e+07
  181    2.500000e+06
  189    1.600000e+07
  194    5.000000e+06
  196    4.050000e+06
  197    1.007026e+06
  199    1.712011e+07
  222    8.450590e+05
  229    1.100602e+06
  232    2.085671e+06
  245    8.229375e+06
  247    1.646400e+06
  252    2.489530e+06
  255    9.472760e+05
  266    8.450590e+05
  271    9.638555e+06
  278    1.100602e+06
  295    1.142880e+06
  308    1.499187e+06
  313    1.000000e+06
  327    9.472760e+05
  337    7.000000e+06
  340    1.015161e+07
  353    4.842684e+06
  356    4.171680e+06
  362    2.380593e+06
  374    2.730380e+05
  383    2.814000e+06
  396    2.584890e+05
  406    9.472760e+05
  408    1.149500e+06
  414    2.015862e+07
  428    8.042895e+06
  432    2.894059e+06
  441    2.637720e+06
  Name: Salary, dtype: float64),
 ('7-0',
  7       2165160.0
  14      2616975.0
  23     19689000.0
  38     12650000.0
  49      4626960.0
  68      1842000.0
  74      4660482.0
  78     13800000.0
  117      981348.0
  141     3398280.0
  147     7700000.0
  156     7448760.0
  234     1270964.0
  236     8333334.0
  254     2288205.0
  277     9213483.0
  331     2612520.0
  338     4204200.0
  351      981348.0
  354      947276.0
  365     4300000.0
  366    11250000.0
  395     1842000.0
  410     5703600.0
  412     2279040.0
  434     5016000.0
  456      947276.0
  Name: Salary, dtype: float64),
 ('7-1',
  124    13000000.0
  128     3807120.0
  176     4950000.0
  265    19688000.0
  329     6110034.0
  435     3075880.0
  447     1175880.0
  Name: Salary, dtype: float64),
 ('7-2',
  111    15592217.0
  235      525093.0
  275     4389607.0
  Name: Salary, dtype: float64),
 ('7-3',
  40     4131720.0
  302    1200000.0
  322    1000000.0
  455    2900000.0
  Name: Salary, dtype: float64)]

In [32]:
df.groupby('Height')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

## Part2 - IRIS Dataset

In [156]:
#loading dataset

data1 = pd.read_csv("iris.csv")  
df1=pd.DataFrame(data1)

In [157]:
shape = df1.shape
size = df1.size
print("Dimenation of data frame: {}".format(shape))
print("Size of data frame: {}".format(size))

Dimenation of data frame: (150, 6)
Size of data frame: 900

In [158]:
print(df1.columns)

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [159]:
df1.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [160]:
df1.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [161]:
df1.dtypes

Id                 int64
SepalLengthCm    float64
SepalWidthCm     float64
PetalLengthCm    float64
PetalWidthCm     float64
Species           object
dtype: object

In [162]:
df1.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

### Statistical Analysis

In [163]:
df1['Species'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [164]:
print('Iris-setosa')
Iris_setos=(df1['Species']=='Iris-setosa')
df1[Iris_setos].describe()

Iris-setosa

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [165]:
print('Iris-versicolor')
Iris_versicolor=(df1['Species']=='Iris-versicolor')
df1[Iris_versicolor].describe()

Iris-versicolor

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [166]:
print('Iris-virginica')
Iris_virginica=(df1['Species']=='Iris-virginica')
df1[Iris_virginica].describe()

Iris-virginica

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000